- content_for :right_side_heading
  = @program.name

h1 Hello, Curriculum Team

p.lead
  | All curriculum feedback rated &le; 3 from the last 7 days

- if @feedbacks_by_activity.any?

  - @feedbacks_by_activity.each do |activity, feedbacks|
    hr
    h3
      = link_to activity.name, activity_by_uuid_url(activity.uuid, anchor: 'feedback-form')

    - feedbacks.each do |feedback|
      callout
        p
          strong
            = "#{feedback.rating}/5: "
          = feedback.detail
          button.button.small href=activity_by_uuid_url(activity.uuid, anchor: "curriculum-feedback-#{feedback.id}") View

- else
  callout.primary
    | WOOHOO! There is no negative or so-so feedback for this week.