doctype strict
html[xmlns='http://www.w3.org/1999/xhtml']
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"

    = stylesheet_link_tag "foundation_emails"

  body
    wrapper.header bgcolor="#8a8a8a"
      container
        row.collapse
          columns small="6" valign="middle"
            img src="https://placehold.it/200x50/663399"

          columns small="6" valign="middle"
            p.text-right
              = yield :right_side_heading

    wrapper
      container.float-center
        spacer size="16"
        row
          columns small="12" large="12"
            = yield
